<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.opet.tds.appregistro.MainActivity">

    <EditText
        android:id="@+id/editProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto" />

    <EditText
        android:id="@+id/editCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria" />

    <EditText
        android:id="@+id/editQuant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Unitário"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvarProduto"
        android:text="Salvar" />

    <ListView
        android:id="@+id/listFilme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
