<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.opet.tds.appregistro.MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:hint="Nome do Artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinnerGenero"
        android:entries="@array/lista_generos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:onClick="salvarArtista"
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listArtista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
