<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.opet.tds.appregistro.MainActivity">

    <EditText
        android:id="@+id/editFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Filme" />

    <EditText
        android:id="@+id/editGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero" />

    <EditText
        android:id="@+id/editNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota do Filme"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvarFilme"
        android:text="Salvar" />

    <ListView
        android:id="@+id/listFilme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
